#key-value pair
#xml yaml
initTankCount=25
gameWidth=1600
gameHeight=1200

#tank fire strategy
enemyFire=com.shiro.tank.entity.cannon.DefaultFireImpl
myTankFire=com.shiro.tank.entity.cannon.ForeBulletFireImpl
colliders=BulletTankCollider,BulletWallCollider,TankWallCollider,TankTankCollider